<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="noindex" />
  <title>Content Manager</title>
  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
  <style> 
  @font-face {
    font-family: 'Open Sans';
    font-style:  normal;
    font-weight: 400;
    src:         local('Open Sans'), local('OpenSans'), url(../fonts/open-sans.ttf) format('truetype');
}

@font-face {
    font-family: 'Open Sans';
    font-style:  normal;
    font-weight: 700;
    src:         local('Open Sans Bold'), local('OpenSans-Bold'), url(../fonts/open-sans-bold.ttf) format('truetype');
}

@font-face {
    font-family: 'Merriweather';
    font-style:  normal;
    font-weight: 300;
    src:         local('Merriweather Light'), local('Merriweather-Light'), url(../fonts/merriweather-light.ttf) format('truetype');
}

@font-face {
    font-family: 'Merriweather';
    font-style:  normal;
    font-weight: 400;
    src:         local('Merriweather'), url(../fonts/merriweather.ttf) format('truetype');
}

@font-face {
    font-family: 'Merriweather';
    font-style:  normal;
    font-weight: 700;
    src:         local('Merriweather Bold'), local('Merriweather-Bold'), url(../fonts/merriweather-bold.ttf) format('truetype');
}

@font-face {
    font-family: 'Merriweather';
    font-style:  italic;
    font-weight: 300;
    src:         local('Merriweather Light Italic'), local('Merriweather-LightItalic'), url(../fonts/merriweather-light-italic.ttf) format('truetype');
}

@font-face {
    font-family: 'Merriweather';
    font-style:  italic;
    font-weight: 700;
    src:         local('Merriweather Bold Italic'), local('Merriweather-BoldItalic'), url(../fonts/merriweather-bold-italic.ttf) format('truetype');
}

@font-face {
    font-family: 'Hymmnos';
    src: local('hymmnos'), url(../fonts/hymmnos.ttf) format('truetype');
}

@font-face {
    font-family: 'Umamusume';
    src: local('umamusume'), url(../fonts/umamusume.ttf) format('truetype');
}

@font-face {
    font-family: 'HYXinRenWenSongW';
    src: local('HYXinRenWenSongW'), url(../fonts/HYXinRenWenSongW.ttf) format('truetype');
}

  .frame-content {
    font-family: "Open Sans", "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
  }
</style>
</head>
<body>
  <!-- Include the script that builds the page and powers Decap CMS -->
  <script src="https://unpkg.com/netlify-cms@^2.0.0/dist/netlify-cms.js"></script>
</body>
</html>